<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DemoSettingsFile.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DemoSettingsFile.json" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\vwo-dotnet-sdk-master\VWOSdk.NetStandard2.0\VWOSdk.NetStandard2.0.csproj" />
   </ItemGroup>
</Project>
